
If you are updating your front_page.module from an earlier version make sure
you copy your existing front page text areas for anonymous users and
authenticated users prior to updating the module.

There are changes in the new version of the module that requires you to
setup your front_page settings again.

1. Go to ADMINISTER -> SETTINGS -> FRONT PAGE
2. Copy your text area settings for anonymous & authenticated users into a text editor
3. Upload the new version of the front_page.module
4. Refresh the settings page
5. Paste your text area settings for anonymous & authenticated users  into the appropriate text areas.
6. Save Configuration.

Upgrading from <= version 6.x-1.2

Versions 6.x-1.3 and higher now enforce proper permissions for both administration
pages and the roles which have access to the front page module. It is important
that you visit the user permissions page and set the appropriate permissions for
both 'access frontpage' and 'administer frontpage'. The 'administer frontpage'
permission is for anyone who you want to give permission to edit the front page
administration pages. The 'access frontpage' permission is used to define which
roles will work with the front page module. If this permission is not set the role
will not show up in the front page administration page.